<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>深圳市佳兴氧化厂 | 阳极氧化 | 压铸件氧化 | 硬质氧化</title>
    <link rel='icon' href='images/index.ico'/>
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->

    <style>

        body {
            padding-top: 50px;
            padding-bottom: 40px;
            color: #5a5a5a;
        }

        /* 轮播广告 */

        .carousel {
            height: 500px;
            margin-bottom: 60px;
        }

        .carousel .item {
            height: 500px;
            background-color: #000;
        }

        .carousel .item img {
            width: 100%;
            height: 100%
        }

        .carousel-caption {
            z-index: 10;
        }

        .carousel-caption p {
            margin-bottom: 20px;
            font-size: 20px;
            line-height: 1.8;
        }

        /* 简介 */

        .summary {
            padding-right: 5px;
            padding-left: 5px;
        }

        .summary .col-md-4 {
            margin-bottom: 20px;
            text-align: center;
        }

        /* 特性 */

        .feature-divider {
            margin: 40px 0;
        }

        .feature {
            padding: 30px 0;
        }

        .feature-heading {
            font-size: 50px;
            color: #2a6496;
        }

        .feature-heading .text-muted {
            font-size: 28px;
        }

        /* 响应式布局 */

        @media (max-width: 768px) {

            .summary {
                padding-right: 3px;
                padding-left: 3px;
            }

            .carousel {
                height: 300px;
                margin-bottom: 30px;
            }

            .carousel .item {
                height: 300px;
            }

            .carousel img {
                min-height: 300px;
            }

            .carousel-caption p {
                font-size: 16px;
                line-height: 1.4;
            }

            .feature-heading {
                font-size: 34px;
            }

            .feature-heading .text-muted {
                font-size: 22px;
            }
        }

        @media (min-width: 992px) {
            .feature-heading {
                margin-top: 120px;
            }
        }
    </style>

</head>

<body>
<!-- 顶部导航 -->
<div class="navbar navbar-inverse navbar-fixed-top" role="navigation" id="menu-nav">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">切换导航</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">深圳市佳兴氧化厂</a>
        </div>
        <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li class="active"><a href="#ad-carousel">综述</a></li>
                <li><a href="#summary-container">简介</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">产品展示 <span class="caret"></span></a>
                    <ul class="dropdown-menu" role="menu">
                        <li><a href="#feature-tab" data-tab="tab-chrome">铝盖</a></li>
                        <li><a href="#feature-tab" data-tab="tab-firefox">铝管</a></li>
                        <li><a href="#feature-tab" data-tab="tab-safari">移动电源</a></li>
                        <li><a href="#feature-tab" data-tab="tab-opera">平板电脑</a></li>
                        <li><a href="#feature-tab" data-tab="tab-ie">灯杯散热器</a></li>
                    </ul>
                </li>
                <li><a href="#" data-toggle="modal" data-target="#about-modal">联系我们</a></li>
            </ul>
        </div>
    </div>
</div>


<!-- 广告轮播 -->
<div id="ad-carousel" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
        <li data-target="#ad-carousel" data-slide-to="0" class="active"></li>
        <li data-target="#ad-carousel" data-slide-to="1"></li>
        <li data-target="#ad-carousel" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
        <div class="item active">
            <img src="images/door.png" alt="1 slide">

            <div class="container">
                <div class="carousel-caption">
                    <h1>公司大门</h1>
                    <p>公司位于深圳市光明新区公明街道，创立于2010年</p>
                </div>
            </div>
        </div>
        <div class="item">
            <img src="images/equipment.png" alt="2 slide">

            <div class="container">
                <div class="carousel-caption">
                    <h1>污水处理站及废气塔</h1>
                    <p>满足城市与水环境的基本要求，企业发展同时，保护环境与生态</p>
                </div>
            </div>
        </div>
        <div class="item">
            <img src="images/device.png" alt="3 slide">

            <div class="container">
                <div class="carousel-caption">
                    <h1>氧化及喷砂设备</h1>
                    <p>完善的配套（抛光、拉丝、喷砂、打磨）</p>
                </div>
            </div>
        </div>
    </div>
    <a class="left carousel-control" href="#ad-carousel" data-slide="prev"><span
            class="glyphicon glyphicon-chevron-left"></span></a>
    <a class="right carousel-control" href="#ad-carousel" data-slide="next"><span
            class="glyphicon glyphicon-chevron-right"></span></a>
</div>


<!-- 主要内容 -->
<div class="container summary">

    <!-- 简介 -->
    <div class="row" id="summary-container">
        <div class="col-md-4">
            <img class="img-circle" src="images/anodic.png" alt="anodic">
            <h2>阳极氧化</h2>
            <p>以铝或铝合金制品为阳极置于电解质溶液中，利用电解作用，使其表面形成氧化铝薄膜的过程。</p>
        </div>
        <div class="col-md-4">
            <img class="img-circle" src="images/casting.png" alt="casting">
            <h2>压铸件氧化</h2>
            <p>铝合金压铸件的表面喷砂氧化处理。</p>
        </div>
        <div class="col-md-4">
            <img class="img-circle" src="images/hard.png" alt="hard">
            <h2>硬质氧化</h2>
            <p>硬质氧化是一种电解氧化过程，在该过程中，铝和铝合金的表面通常转化为一层氧化膜，这层氧化膜具有保护性、装饰性以及一些其他的功能特性。</p>
        </div>
        <div class="col-md-4">
            <img class="img-circle" src="images/reoxidation.png" alt="reoxidation">
            <h2>二次氧化</h2>
            <p>产品需要2种颜色，1次把要2次的部位氧化膜去掉，做完后产品上面就2个颜色了。</p>
        </div>
    </div>

    <!-- 特性 -->

    <hr class="feature-divider">

    <ul class="nav nav-tabs" role="tablist" id="feature-tab">
        <li class="active"><a href="#tab-chrome" role="tab" data-toggle="tab">铝盖</a></li>
        <li><a href="#tab-firefox" role="tab" data-toggle="tab">铝管</a></li>
        <li><a href="#tab-safari" role="tab" data-toggle="tab">移动电源</a></li>
        <li><a href="#tab-opera" role="tab" data-toggle="tab">平板电脑</a></li>
        <li><a href="#tab-ie" role="tab" data-toggle="tab">灯杯散热器</a></li>
    </ul>

    <div class="tab-content">
        <div class="tab-pane active" id="tab-chrome">
            <div class="row feature">
                <div class="col-md-7">
                    <h2 class="feature-heading">铝盖 <span
                            class="text-muted">瓶盖</span></h2>
                    <p class="lead">包括了各种小型铝合金产品的表面处理。</p>
                </div>
                <div class="col-md-5">
                    <img class="feature-image img-responsive" src="images/cap.png"
                         alt="Chrome">
                </div>
            </div>
        </div>
        <div class="tab-pane" id="tab-firefox">
            <div class="row feature">
                <div class="col-md-5">
                    <img class="feature-image img-responsive" src="images/pipe.png"
                         alt="Firefox">
                </div>
                <div class="col-md-7">
                    <h2 class="feature-heading">铝管 <span class="text-muted">管道</span>
                    </h2>
                    <p class="lead">包括各种管类铝合金产品的表面处理。</p>
                </div>
            </div>
        </div>
        <div class="tab-pane" id="tab-safari">
            <div class="row feature">
                <div class="col-md-7">
                    <h2 class="feature-heading">移动电源 <span class="text-muted">便携式充电器</span></h2>
                    <p class="lead">包括了移动电源电池盖等各种盒体的表面处理。</p>
                </div>
                <div class="col-md-5">
                    <img class="feature-image img-responsive" src="images/portable.png"
                         alt="Safari">
                </div>
            </div>
        </div>
        <div class="tab-pane" id="tab-opera">
            <div class="row feature">
                <div class="col-md-5">
                    <img class="feature-image img-responsive" src="images/tablet.png"
                         alt="Opera">
                </div>
                <div class="col-md-7">
                    <h2 class="feature-heading">平板电脑 <span class="text-muted">消费类电子</span>
                    </h2>
                    <p class="lead">包括了平板电脑及手机壳等铝合金产品各种颜色的表面处理。</p>
                </div>
            </div>
        </div>
        <div class="tab-pane" id="tab-ie">
            <div class="row feature">
                <div class="col-md-7">
                    <h2 class="feature-heading">灯杯散热器 <span class="text-muted">散热装置</span></h2>
                    <p class="lead">包括各种铝型材散热器的表面处理。</p>
                </div>
                <div class="col-md-5">
                    <img class="feature-image img-responsive" src="images/lamp.png"
                         alt="IE">
                </div>
            </div>
        </div>
    </div>

    <!-- 关于 -->
    <div class="modal fade" id="about-modal" tabindex="-1" role="dialog" aria-labelledby="modal-label"
         aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"><span
                            aria-hidden="true">&times;</span><span class="sr-only">关闭</span></button>
                    <h4 class="modal-title" id="modal-label">深圳市佳兴氧化厂</h4>
                </div>
                <div class="modal-body">
                    <p style="text-indent: 2em">我司是一家从事阳极氧化、压铸件氧化、硬质氧化的公司，有完善的配套（抛光、拉丝、喷砂、打磨）。
                        秉承“品质卓越、服务至上、互惠互利、精诚合作”的精神，致力于为客户打造行业内领军企业，竭诚为全球客户提供最优质，最实惠的产品服务。</p>
                    <p>公司地址：深圳市光明新区公明镇蒋石村石围水库路76号佳兴一车间</p>
                    <p style="color:blue">电话：0755-27166075 134-2873-5071 136-9198-6171</p>
                    <p style="color:blue">传真：0755-27431231</p>
                    <p style="color:black">邮箱：JQH1127@163.com</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">了解了</button>
                </div>
            </div>
        </div>
    </div>


    <footer>
        <p class="pull-right"><a href="#top">回到顶部</a></p>

        <p>&copy; 2010-2016 深圳佳兴氧化厂 </p>
    </footer>

</div>

<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script>
    $(function () {
        $('#ad-carousel').carousel();
        $('#menu-nav .navbar-collapse a').click(function (e) {
            var href = $(this).attr('href');
            var tabId = $(this).attr('data-tab');
            if ('#' !== href) {
                e.preventDefault();
                $(document).scrollTop($(href).offset().top - 70);
                if (tabId) {
                    $('#feature-tab a[href=#' + tabId + ']').tab('show');
                }
            }
        });
    });
</script>
</body>
</html>
